# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:4306/budget_monitoring
spring.datasource.username=root
spring.datasource.password=Yogita@1711
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# logging.level.org.hibernate.type.descriptor.sql=TRACE
